spring.application.name=hmsapp


spring.datasource.url=jdbc:mysql://localhost:3306/hmsapp
spring.datasource.username=root
spring.datasource.password=2024
spring.jpa.hibernate.ddl-auto=create


jwt.algorithm.key=dfgsdkfhfkjsdhg-dhvgskcjafjd-dsvfaksfsjhn
jwt.issuer=Raghav
jwt.expiry.duration=86400000